<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tailwind CSS Essentials - Dark Mode</title>
  </head>
  <body
    class="bg-slate-200 dark:bg-slate-800 h-screen flex justify-center items-center"
  >
    <section
      class="bg-slate-300 text-slate-800 dark:bg-slate-900 dark:text-slate-300 rounded px-12 py-8"
    >
      <h1 class="text-2xl font-semibold mb-2">
        Fun Facts About Animals That Will Blow Your Mind
      </h1>
      <p>Polar bears have black skin.</p>
      <p>Chinese water deer swim island to island in search of food.</p>
      <p>The bat is the only mammal that can fly.</p>
      <p>Narwhal tusks are really an "inside out" tooth.</p>
      <p>Gorillas can catch human colds and other illnesses.</p>
      <p>A grizzly bear's bite is strong enough to crush a bowling ball.</p>
      <p>Snakes only eat animals.</p>
      <p>Pigeons can do math.</p>
      <p>A group of ferrets is called a business.</p>
      <p>A group of owls is called a parliament.</p>
      <p>A group of rhinos is called a crash.</p>
    </section>
  </body>
</html>
