<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tailwind CSS Essentials - Tables</title>
  </head>
  <body class="bg-orange-950">
    <div>
      <table
        class="table-auto text-white bg-orange-900 w-full border-separate border-spacing-1"
      >
        <caption class="my-4 text-xl text-orange-200">
          Table 1.1: Famous Books
        </caption>
        <thead>
          <tr class="bg-orange-600">
            <th
              class="border border-orange-600 font-semibold p-4 text-orange-200 text-left"
            >
              Book Title
            </th>
            <th
              class="border border-orange-600 font-semibold p-4 text-orange-200 text-left"
            >
              Author
            </th>
            <th
              class="border border-orange-600 font-semibold p-4 text-orange-200 text-left"
            >
              Release Year
            </th>
            <th
              class="border border-orange-600 font-semibold p-4 text-orange-200 text-left"
            >
              Theme
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="border border-orange-700 p-4 text-orange-200">
              To Kill a Mockingbird
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Harper Lee
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">1960</td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Racial prejudice, justice, and growing up
            </td>
          </tr>
          <tr>
            <td class="border border-orange-700 p-4 text-orange-200">
              Frankenstein
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Mary Shelley
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">1818</td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Science and ethics, good vs. evil, creation
            </td>
          </tr>
          <tr>
            <td class="border border-orange-700 p-4 text-orange-200">
              One Hundred Years of Solitude
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Gabriel García Márquez
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">1967</td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Family, history, magical realism
            </td>
          </tr>
          <tr>
            <td class="border border-orange-700 p-4 text-orange-200">
              Pride and Prejudice
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Jane Austen
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">1813</td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Love and society, social class, manners
            </td>
          </tr>
          <tr>
            <td class="border border-orange-700 p-4 text-orange-200">
              Don Quixote
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Miguel de Cervantes
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">1605</td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Chivalry, sanity, illusion vs. reality
            </td>
          </tr>
          <tr>
            <td class="border border-orange-700 p-4 text-orange-200">
              The Lord of the Rings
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">
              J.R.R. Tolkien
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">
              1954-1955
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Fantasy, good vs. evil, courage, fellowship
            </td>
          </tr>
          <tr>
            <td class="border border-orange-700 p-4 text-orange-200">
              The Great Gatsby
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">
              F. Scott Fitzgerald
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">1925</td>
            <td class="border border-orange-700 p-4 text-orange-200">
              The American Dream, wealth, social class, loss
            </td>
          </tr>
          <tr>
            <td class="border border-orange-700 p-4 text-orange-200">
              Ulysses
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">
              James Joyce
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">1922</td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Modernism, stream of consciousness, memory, Dublin
            </td>
          </tr>

          <tr>
            <td class="border border-orange-700 p-4 text-orange-200">1984</td>
            <td class="border border-orange-700 p-4 text-orange-200">
              George Orwell
            </td>
            <td class="border border-orange-700 p-4 text-orange-200">1949</td>
            <td class="border border-orange-700 p-4 text-orange-200">
              Dystopia, totalitarianism, surveillance, censorship
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
