<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tailwind CSS Essentials - Display</title>
  </head>
  <body class="bg-zinc-800">
    <!-- 
    --------------------------------
    --------------------------------

    Display *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    block	                  display: block;
    inline	                display: inline;
    inline-block	          display: inline-block;

    --------------------------------
    --------------------------------

    -->

    <div class="bg-slate-200 mx-6 my-8 p-4 inline">Intrinsically Block</div>
    <div class="bg-slate-200 mx-6 my-8 p-4 inline">Intrinsically Block</div>

    <span class="bg-slate-500 text-white mx-6 my-8 p-4 inline-block"
      >Intrinsically Inline</span
    >
    <span class="bg-slate-500 text-white mx-6 my-8 p-4 inline-block"
      >Intrinsically Inline</span
    >
  </body>
</html>
