<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tailwind CSS Essentials - Spacing</title>
  </head>
  <body class="bg-slate-900">
    <!-- 
    ----------------------------------------------
    pt-2 
    pr-4 
    pb-6 
    pl-8 
    p-12 
    px-8 
    py-6 
    p-[10px]  => it could be applied on any side
    ----------------------------------------------
    
    ----------------------------------------------
    mt-2 
    mr-4 
    mb-6 
    ml-8 
    mx-8 
    my-6 
    m-8 
    m-[10px]  => it could be applied on any side
    ----------------------------------------------
    
    ----------------------------------------------
    space-y-2
    space-x-2
    ----------------------------------------------
    
    module.exports = {
      theme: {
        extend: {
          padding: {
              150: "150px",
          },
        },
      },
      plugins: [],
    }
    
    -->

    <section class="text-white text-xl bg-amber-600 rounded p-16">
      <h1 class="text-3xl font-semibold mb-2">
        Fun Facts About Animals That Will Blow Your Mind
      </h1>
      <p>Polar bears have black skin.</p>
      <p>Chinese water deer swim island to island in search of food.</p>
      <p>The bat is the only mammal that can fly.</p>
      <p>Narwhal tusks are really an "inside out" tooth.</p>
      <p>Gorillas can catch human colds and other illnesses.</p>
      <p>A grizzly bear's bite is strong enough to crush a bowling ball.</p>
      <p>Snakes only eat animals.</p>
      <p>Pigeons can do math.</p>
      <p>A group of ferrets is called a business.</p>
      <p>A group of owls is called a parliament.</p>
      <p>A group of rhinos is called a crash.</p>
    </section>
  </body>
</html>
