<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tailwind CSS Essentials - Sizing</title>
  </head>
  <body class="bg-slate-900">
    <!-- 
    --------------------------------
    --------------------------------

    w-96
    w-min
    w-max
    w-screen
    w-full
    w-auto
    
    --------------------------------
    --------------------------------

    h-48
    h-screen
    h-full

    --------------------------------
    --------------------------------

    min-w-96
    min-w-min
    min-w-max
    min-w-screen
    min-w-full
    min-w-auto

    --------------------------------
    --------------------------------

    max-w-96
    max-w-min
    max-w-max
    max-w-screen
    max-w-full
    max-w-auto

    max-w-screen-sm	      max-width: 640px;
    max-w-screen-md	      max-width: 768px;
    max-w-screen-lg	      max-width: 1024px;
    max-w-screen-xl	      max-width: 1280px;
    max-w-screen-2xl	    max-width: 1536px;

    --------------------------------
    --------------------------------

    min-h-96
    min-h-min
    min-h-max
    min-h-screen
    min-h-full
    min-h-auto

    --------------------------------
    --------------------------------

    max-h-96
    max-h-min
    max-h-max
    max-h-screen
    max-h-full
    max-h-auto

    max-w-screen-sm	      max-width: 640px;
    max-w-screen-md	      max-width: 768px;
    max-w-screen-lg	      max-width: 1024px;
    max-w-screen-xl	      max-width: 1280px;
    max-w-screen-2xl	    max-width: 1536px;

    --------------------------------
    --------------------------------

    size-1/2
    size-1/4
    size-3/4
    size-full
    size-min
    size-max

    --------------------------------
    --------------------------------


    module.exports = {
      theme: {
        extend: {
          width: {
            1000: '1000px',
          },
          height: {
            500: '500px',
          },
        },
      },
      plugins: [],
    }

    
    -->
    <section
      class="text-white text-xl bg-amber-600 rounded px-8 py-6 m-8 size-fit"
    >
      <h1 class="text-3xl font-semibold mb-2">
        Fun Facts About Animals That Will Blow Your Mind
      </h1>
      <p>Polar bears have black skin.</p>
      <p>Chinese water deer swim island to island in search of food.</p>
      <p>The bat is the only mammal that can fly.</p>
      <p>Narwhal tusks are really an "inside out" tooth.</p>
      <p>Gorillas can catch human colds and other illnesses.</p>
      <p>A grizzly bear's bite is strong enough to crush a bowling ball.</p>
      <p>Snakes only eat animals.</p>
      <p>Pigeons can do math.</p>
      <p>A group of ferrets is called a business.</p>
      <p>A group of owls is called a parliament.</p>
      <p>A group of rhinos is called a crash.</p>
    </section>
  </body>
</html>
