<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tailwind CSS Essentials - Filters Part 1</title>
  </head>
  <body class="bg-slate-900 h-screen flex justify-center items-center">
    <!-- 
    --------------------------------
    --------------------------------

    Brightness *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    brightness-0	      filter: brightness(0);
    brightness-50	      filter: brightness(.5);
    brightness-100	      filter: brightness(1);
    brightness-150	      filter: brightness(1.5);
    brightness-200	      filter: brightness(2);

    --------------------------------
    --------------------------------

    Contrast *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    contrast-0	        filter: contrast(0);
    contrast-50	        filter: contrast(.5);
    contrast-100	        filter: contrast(1);
    contrast-150	        filter: contrast(1.5);
    contrast-200	        filter: contrast(2);

    --------------------------------
    --------------------------------

    Gray Scale *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    grayscale-0	        filter: grayscale(0);
    grayscale	          filter: grayscale(100%);

    --------------------------------
    --------------------------------

    Blur *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    blur-none	          filter: blur(0);
    blur-sm	            filter: blur(4px);
    blur	              filter: blur(8px);
    blur-md	            filter: blur(12px);
    blur-lg	            filter: blur(16px);
    blur-xl	            filter: blur(24px);
    blur-2xl	          filter: blur(40px);
    blur-3xl	          filter: blur(64px);

    --------------------------------
    --------------------------------

    Saturate *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    saturate-0	        filter: saturate(0);
    saturate-50	        filter: saturate(.5);
    saturate-100	        filter: saturate(1);
    saturate-150	        filter: saturate(1.5);
    saturate-200	        filter: saturate(2);

    --------------------------------
    --------------------------------

    Sepia *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    sepia-0	             filter: sepia(0);
    sepia	             filter: sepia(100%);

    --------------------------------
    --------------------------------

    Invert *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    invert-0	             filter: invert(0);
    invert	             filter: invert(100%);

    --------------------------------
    --------------------------------

    Hue Rotate *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    hue-rotate-0	      filter: hue-rotate(0deg);
    hue-rotate-15	      filter: hue-rotate(15deg);
    hue-rotate-30	      filter: hue-rotate(30deg);
    hue-rotate-60	      filter: hue-rotate(60deg);
    hue-rotate-90	      filter: hue-rotate(90deg);
    hue-rotate-180	      filter: hue-rotate(180deg);
              

    --------------------------------
    --------------------------------

    Drop Shadow *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    drop-shadow-sm	      filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
    drop-shadow	          filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
    drop-shadow-md	      filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    drop-shadow-lg	      filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    drop-shadow-xl	      filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    drop-shadow-2xl	      filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
    drop-shadow-none	    filter: drop-shadow(0 0 #0000);
              
    --------------------------------
    --------------------------------
    -->
    <figure>
      <img
        class=""
        src="https://images.pexels.com/photos/24461005/pexels-photo-24461005/free-photo-of-model-in-coat-and-boots.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt=""
      />
    </figure>
  </body>
</html>
